spring.application.name=RecipeNotebook
spring.profiles.active=default
# DB
spring.datasource.url=jdbc:mysql://recipenotebook-db.cdao28k80qxn.ap-northeast-1.rds.amazonaws.com:3306/RecipeNotebook
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml
# FrontEnd
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.cache=false
# upload
app.upload.dir=${user.home}/recipe-notebook/uploads/
# GuestLogin
guest.username=user
guest.password=user_password