spring.application.name=RecipeNotebook
# DB
spring.datasource.url=jdbc:mysql://localhost:3307/RecipeNotebook
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml
# FrontEnd
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
# upload
app.upload.dir=${user.home}/recipe-notebook/uploads/